@import './theme/palette.less';
@import './assets/fonts/Lato/Lato.css';

html {
    height: 100%;
    touch-action: manipulation;
}

body {
    font-family: @font-family;
    margin: 0;
    background-color: @body-background-color;
    background-attachment: fixed;
    color: @text-color;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
}

button, input, textarea {
    font: inherit;
    color: inherit;
}

button:not([disabled]) {
    cursor: pointer;
}

#app {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}
