@import '../../theme/palette.less';
@import '../Button/Button.module.less';


.btn {
    background: @primary;
    color: contrast($background);
    box-shadow: 0 1em 2em -.5em fade($background, 50%);
}
