@import 'themes/demo-dark.less';

@font-family: Lato, Segoe UI, sans-serif, Segoe UI Emoji;
@font-family-special: "Yanone Kaffeesatz", Segoe UI, serif;
@pardon-bg-color: #cf6a87;
@roll-again-color: #2196f3;
